{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration",
    "Issuer": "BugBaseApi",
    "Audience": "BugBaseClient"
  }
}
